"""
抓取页面为https://spa2.scrape.center/
URL的Ajax数据源
列表页面没有过多变化 增加了一个token
内容详情页大变,变成了具有加密数据的字符

由于使用的是token其具有时效性
如果对token进行分析生成逻辑后再模拟Ajax请求,此时难度极大
涉及到对密码的相关破译问题

如何解决?
直接获取渲染好的页面的源代码,从源代码中提取我们需要的数据

使用Selenium来完成此任务
1. 通过Selenium遍历列表页,获取每部电影的详情页URL
2. 通过Selenium根据获取的详情页URL爬取每部电影的详情页
3. 从详情页中提取每部电影的名称,类别,分数,简介,封面等内容
"""


